spring.datasource.url=jdbc:postgresql://db_xbox:5432/db_xbox
spring.datasource.password=xxxx
spring.datasource.username=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${GMAIL_USER}
#spring.mail.password=${GMAIL_PASS}
spring.mail.username=xxxxxx
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
